# solidr-back

./: .gitignore  pom.xml
src/main/java/com/solidrback/: SolidrBackApplication.java
src/main/java/com/solidrback/client/: BinanceApiAsyncMarginRestClient.java  BinanceApiAsyncRestClient.java  BinanceApiCallback.java  BinanceApiClientFactory.java  BinanceApiError.java  BinanceApiMarginRestClient.java  BinanceApiRestClient.java  BinanceApiSwapRestClient.java  BinanceApiWebSocketClient.java
src/main/java/com/solidrback/client/config/: BinanceApiConfig.java
src/main/java/com/solidrback/client/constant/: BinanceApiConstants.java  Util.java
src/main/java/com/solidrback/client/domain/: ExecutionType.java  LiquidityOperationRecordStatus.java  LoanStatus.java  OrderRejectReason.java  OrderSide.java  OrderStatus.java  OrderType.java  SwapRemoveType.java  TimeInForce.java  TransferType.java
src/main/java/com/solidrback/client/domain/account/: Account.java  AssetBalance.java  CrossMarginAssets.java  Deposit.java  DepositAddress.java  DepositHistory.java  Liquidity.java  LiquidityOperationRecord.java  Loan.java  LoanQueryResult.java  MarginAccount.java  MarginAssetBalance.java  MarginTransaction.java  MaxBorrowableQueryResult.java  NewOrder.java  NewOrderResponse.java  NewOrderResponseType.java  Order.java  Pool.java  Repay.java  RepayQueryResult.java  SwapHistory.java  SwapQuote.java  SwapRecord.java  SwapStatus.java  Trade.java  TradeHistoryItem.java  Withdraw.java  WithdrawHistory.java  WithdrawResult.java
src/main/java/com/solidrback/client/exception/: BinanceApiException.java  UnsupportedEventException.java
src/main/java/com/solidrback/client/impl/: BinanceApiAsyncMarginRestClientImpl.java  BinanceApiAsyncRestClientImpl.java  BinanceApiCallbackAdapter.java  BinanceApiMarginRestClientImpl.java  BinanceApiRestClientImpl.java  BinanceApiService.java  BinanceApiServiceGenerator.java  BinanceApiSwapRestClientImpl.java  BinanceApiWebSocketClientImpl.java  BinanceApiWebSocketListener.java
src/main/java/com/solidrback/client/security/: AuthenticationInterceptor.java  HmacSHA256Signer.java
src/main/java/com/solidrback/configuration/: CandleCollectConfiguration.java  TradeConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/solidrback/controller/: CandleCollectController.java  CommentController.java  InformationController.java  LogInController.java  ProfileController.java  RegisterController.java  StrategyController.java  TablePriceController.java  TradeController.java  UserDataController.java  UserSubscribeStratController.java  WalletController.java
src/main/java/com/solidrback/enums/: Interval.java  Limit.java  Side.java  Symbol.java  TimeInForce.java  Type.java
src/main/java/com/solidrback/exception/: BinanceApiException.java  EmailNotFoundException.java  ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/solidrback/model/: CandleCollect.java  CommentDTO.java  StrategyDTO.java  TradeDTO.java  TradeMarketDTO.java  TradeMinDTO.java  UserDataDTO.java  UserSubscribeStratDTO.java  WalletDTO.java
src/main/java/com/solidrback/model/entity/: ApiCorp.java  Comment.java  Fonction.java  Information.java  Profil.java  ProfilFonction.java  ProfilFonctionPK.java  Status.java  Strategy.java  TablePrice.java  Trade.java  UserData.java  UserProfil.java  UserProfilPK.java  UserSubscribeStrat.java  UserSubscribeStratPK.java  Wallet.java  WalletHistory.java
src/main/java/com/solidrback/payload/request/: LoginRequest.java  SignUpRequest.java
src/main/java/com/solidrback/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/solidrback/repository/: CandleCollectRepository.java  CommentRepository.java  InformationRepository.java  ProfilRepository.java  StrategyRepository.java  TablePriceRepository.java  TradeRepository.java  UserDataRepository.java  UserProfilRepository.java  UserSubscribeStratRepository.java  WalletRepository.java
src/main/java/com/solidrback/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/solidrback/service/: CandleCollectService.java  CommentService.java  CommentServiceImpl.java  EmailSenderService.java  InformationService.java  InformationServiceImpl.java  StrategyService.java  StrategyServiceImpl.java  TradeService.java  TradeServiceImpl.java  UserDataService.java  UserDataServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserSubscribeStratService.java  UserSubscribeStratServiceImpl.java  WalletService.java  WalletServiceImpl.java
src/main/java/com/solidrback/validator/: PasswordMatches.java  PasswordMatchesValidator.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  V2__UPDATE_PARAM_FIELDS.sql  V3__Mock-up_Data.sql  V4__TablePrices_+MockData.sql  V5__ALTER_Strategy_NewColumn.sql  V6__INSERT_Values_Profitability.sql  V7__ALTER_SubscribeStrat_NewColumn.sql  V8__INSERT_Values_Subscribe.sql
src/test/java/com/solidrback/: SolidrBackApplicationTests.java
src/test/java/com/solidrback/configuration/: AccountEndpointsExample.java  CandleCollectClientFactory.java  CandleCollectServiceTest.java  OrdersExample.java
src/test/java/com/solidrback/solidrback/: SolidrBackApplicationTests.java
src/test/java/com/solidrback/solidrback/configuration/: AccountEndpointsExample.java  CandleCollectClientFactory.java  CandleCollectServiceTest.java  OrdersExample.java
(+41 files in other folders)
