server.servlet.context-path=/solidr
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=solidr
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
candlecollect.candle-url-prefix=https://api.binance.com
candlecollect.candle-url=/api/v3/klines
candlecollect.candle-url-query-symbol=symbol
candlecollect.candle-url-query-interval=interval
candlecollect.candle-url-query-startTime=startTime
candlecollect.candle-url-query-endTime=endTime
candlecollect.candle-url-query-limit=limit
trade.trade-url-prefix=https://testnet.binance.vision
trade.trade-url=/api/v3/order
trade.trade-url-query-symbol=symbol
trade.trade-url-query-side=side
trade.trade-url-query-type=type
trade.trade-url-query-timeInForce=timeInForce
trade.trade-url-query-quantity=quantity
trade.trade-url-query-price=price
trade.trade-url-query-newClientOrderId=newClientOrderId
trade.trade-url-query-timestamp=timestamp
trade.trade-url-query-signature=signature
xxx=https://testnet.binance.vision/api/v3/klines?symbol=BTCUSDT&interval=5m&limit=500

API_SIGNATURE=d5363b92fffacf92082a11a43205f782e8a2d337cd305c25b7910e3efdffc482
Solidr.app.jwtSecret=SolidrSecretKey
Solidr.app.jwtExpirationMs=97500000

paypal.clientId=Af37rkfqTg5iJwE7zFfcPzrM3R0inzax1o41zNHMEsf8QURCfogr9dzIrS7K3rC3e1bIqaMdzQ_otBe
paypal.clientSecret=EPW342wW-zexRQaKnXDU09LmS-ot474Jfxxt87TexEb1KQe-Y1nqePv6E0ACNKp-Y1Twye-E3l2abRZ
paypal.mode=sandbox

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sldr.solidr@gmail.com
spring.mail.password=zdaqxcgcxvkwajxv

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.mail.properties.mail.smtp.starttls.enable=true
